#SERVER BE
VITE_API_SECRET= YOUR_API_SECRET
#AUTH CONTROLLER
VITE_SETUP_ACCOUNT= /student-auth/setup-account
VITE_INSTRUCTOR_LOGIN= /auth/create-access-code
VITE_ACCESS_CODE= /auth/verify-access-code
VITE_STUDENT_LOGIN= /student-auth/login-email
VITE_ACCESS_CODE_STUDENT= /student-auth/validate-code
VITE_AUTH_ME= /auth/me
#INSTRUCTOR CONTROLLER STUDENT
VITE_EDIT_PROFILE_INSTRUCTOR= /instructor/profile
VITE_DELETE_STUDENT= /instructor/deleteStudentByEmail/:email
VITE_EDIT_STUDENT= /instructor/editStudentByEmail/:email
VITE_ADD_STUDENT= /instructor/addStudent
VITE_GET_ALL_STUDENT= /instructor/getAllStudents
VITE_GET_DETAIL_STUDENT= /instructor/getStudentByEmail/:email
VITE_GET_ALL_INSTRUCTOR= /student-auth/instructors
#INSTRUCTOR CONTROLLER LESSONS
VITE_GET_ALL_LESSONS= /instructor/lessons
VITE_CREATE_LESSONS= /instructor/lesson/create
VITE_GET_LESSONS_BY_ID= /instructor/lesson/:lessonId
VITE_ASSIGN_LESSON= /instructor/assignLesson
#STUDENTS
VITE_GET_LESSON_BY_PHONE= /lessons/mylessons
VITE_GET_STUDENT_LESSON_DETAIL= /lessons/:lessonId/detail
VITE_MARK_DONE_LESSON= /lessons/mark-done
VITE_EDIT_PROFILE_STUDENT= /student-auth/edit-profile
#ASSIGNMENTS
VITE_SUBMIT_ASSIGNMENT= /assignments/submit
VITE_GET_STUDENT_SUBMISSION= /assignments/:assignmentId/submission
VITE_DELETE_SUBMISSION= /submissions/:submissionId
#CHATS
VITE_CHAT_INTRUCTOR_WITH_STUDENT= /chat/history
